# Format: //devtools/kokoro/config/proto/build.proto

build_file: "git/toolchain/llvm_android/kokoro/llvm_build.sh"

# These are artifacts we want to save once the build is done.
action {
  define_artifacts {
    regex: "git/dist/*"
  }
}

env_vars {
  key: "LLVM_BUILD_TYPE"
  value: "linux-master"
}
